/*---------------------------------------BASIC SETUP-----------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}   
.clearfix{zoom: 1;}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* ---------------------------------------------------RESUABLE COMPONENTS------------------- */
.row{
    max-width: 1140px;
    margin: 0 auto;
}
section{
    padding: 80px 0;
}
/*------------------------------------------------- HEADER----------------------------------- */
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(/resources/css/img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1,
h2,
h3{
    font-weight: 300;
   
    text-transform: uppercase;
}
h1{
    margin-top:0;
    margin-bottom: 20px;
    color:#fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    
  
}
h2{
    font-size: 180%;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h2::after{
    display: block;
    height:2px;
    background-color: #d35400;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
}
h3{
    font-size: 110%;
    margin-bottom: 15px;
}
  /*----------------------------------------- PARAGRAPH DETAIL ---------------------------*/                
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.Shiv p{
    font-size: 90%;
    line-height:145%
}
/*----------------------------------------- ICON DETAIL ---------------------------*/     
.icon-big{
    font-size: 400;
    display: block;
    margin-bottom:10px;
    color: #d35400;
}
.small-icon{
    display: inline-block;
    color: #d35400;
    font-size: 120%;
    width: 30px;
    text-align: center;
    margin-right: 10px;
    /* secret to align */
    margin-top: -8px;
    line-height: 120%;
    vertical-align: middle;
}
  /*----------------------------------------- BUTTON DETAIL ---------------------------*/                
.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
}

.btn-ghost:link,
.btn-ghost:visited{
    margin-right: 20px;
    background-color: #d35400;
    border: 1px solid #d35400;
    color: #fff;
}

.btn-hero:link,
.btn-hero:visited{
border: 1px solid #d35400;
color: #d35400;
}

.btn:hover,
.btn:active{
    background-color: #ff6a07;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid #ff6a07;
}

.btn-hero:hover,
.btn-hero:active{
border: 1px solid #ff6a07;
color: #fff;
}
/* 
------------------header feature----------------------------
*/
.logo{
    height: 90px;
    width: auto;
    float: left;
    margin-top:20px;

}
.main-nav{
    float: right;
    margin-top:55px;
    list-style: none;
}
.main-nav li{
    display: inline-block;
    margin-left: 40px;

}
.main-nav li a:link,
.main-nav li a:visited{
    padding: 5px 0px;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    /* transition: border-bottom 0.3s; */
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #d35400;
    transition: border-bottom 0.3s;

}
.Shiv{
    padding:1px;
}

/* --------------------------------------------------MEALS SECTION------------------- */
.section-meals{
    padding: 0;
}
.main-meals{
    list-style: none;
    width:100%;
}
.main-meals li{
    display: block;
    float: left;
    width:25%;
   
}
.meal-photo{
    background-color: black;
    width: 100%;
    margin: 0;
    overflow: hidden;
   
    
}
.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.4s,opacity 0.4s;
}

.meal-photo img:hover{
    opacity: 1;
    transform: scale(1.03);
   
}
/* --------------------------------------------------HOW IT WORK------------------ */
.section-steps{
    background-color: rgb(209, 205, 200);
}
.step-work:first-child{
    text-align: right;   
    padding-right: 3%;
    margin-top: 30px;
}
.step-work:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
}
.work-setup{
    margin-bottom: 50px;
    display: inline-block;
}
.work-setup:last-of-type{
    margin-bottom: 80px;

}
.button-app:link,
.button-app:visited{
    border: none;
}
.work-setup div{
    color: #d35400;
    height: 55px;
    width: 55px;
    border: 2px solid #d35400;
    border-radius: 50px;
    text-align: center;
    font-size: 150%;
    padding: 5px;
    margin-right: 25px;
    float: left;
}
.button-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* 
---------------------------cities information----------------------
*/
.Shiv img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}
a:link,
a:visited{
    text-decoration: none;
    color:#d35400;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid #d35400;
    transition: border-bottom 0.2s color 0.2s;
}
/* -------------------------------------------------------------------------------------------------- */
/*  CUSTUMER REVIEW */
/*  */
/* -------------------------------------------------------------------------------------------------- */
.section-testimonial{
    background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)), url(/resources/css/img/back-customers.jpg);
    background-attachment: fixed;
    color: #fff;
    background-size: cover;
}
.cust{
    padding:3px;
    line-height: 145%;
    font-style: italic;
    text-align: justify;
    margin-bottom: 20px;
    position: relative;


}
.cust::before{
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute;
    left: -3px;
    top: 0;
}
.buck img{
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;


}
.buck{
    color: aqua;
    font-size: 90%;
}
/* -------------------------------------------------------------------------------------------------- */
/*  SIGN UP DETAIL */
/* -------------------------------------------------------------------------------------------------- */
.section-plans{
    background-color:rgb(219, 214, 214);
}
.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 5px 5px 3px #ff6a07;
}
.plan-box div{
    border-bottom: 1px solid rgb(233, 233, 233);;
    padding: 15px;
}
.plan-box ul{
    list-style: none;

}
.plan-price{
    font-size: 300%;
    font-weight: 100;
    margin-bottom: 10px;
    color: #d35400;
}
.plan-price span{
    font-size: 30px;
    font-weight: 300;
}
.plan-price-meals{
    font-size: 80%;
}
.plan-box ul li{
    padding: 4px 0;
}
.plan-box div:first-child{
   background-color: #f17f3285;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
    bottom: 0;
}
/* -------------------------------------------------------------------------------------------------- */
/*  Contact Form */
/* -------------------------------------------------------------------------------------------------- */